{
  "name": "node_short_course",
  "version": "1.0.0",
  "description": "Node short course",
  "main": "index.js",
  "scripts": {
    "start": "node ./lessons/process.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZHe-testName/Node_Short_Course.git"
  },
  "author": "Ejen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ZHe-testName/Node_Short_Course/issues"
  },
  "homepage": "https://github.com/ZHe-testName/Node_Short_Course#readme",
  "dependencies": {
    "cross-env": "^7.0.3",
    "dotenv": "^14.3.0",
    "express": "^4.17.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
